                                                     # Problem 1 #


program SommeDistincte;
uses crt;
var
    ens1, ens2: array[1..10] of integer;
    i, j, n1, n2: integer;
    somme: integer;
    trouve: boolean;
begin
    n1 := 4; n2 := 5;
    ens1[1] := 3; ens1[2] := 1; ens1[3] := 7; ens1[4] := 9;
    ens2[1] := 2; ens2[2] := 4; ens2[3] := 1; ens2[4] := 9; ens2[5] := 3;
    somme := 0;
    for i := 1 to n1 do
    begin
        trouve := false;
        for j := 1 to n2 do
        begin
            if ens1[i] = ens2[j] then
            begin
                trouve := true;
                break;
            end;
        end;
        if not trouve then
            somme := somme + ens1[i];
    end;
    for i := 1 
    to n2 do
    begin
        trouve := false;
        for j := 1 to n1 do
        begin
            if ens2[i] = ens1[j] then
            begin
                trouve := true;
                break;
            end;
        end;
        if not trouve then
            somme := somme + ens2[i];
    end;
    writeln('Somme des elements distincts : ', somme);
end.


                                                     # Problem 2 #

                                                     
program ProduitScalaire;
uses crt;
const
    MAX = 10;
type
    TTab = array[1..MAX] of real;
var
    v1, v2: TTab;
    n, i: integer;
    ps: real;
procedure dot_product(a, b: TTab; taille: integer; var ps: real);
var
    i: integer;
begin
    ps := 0;
    for i := 1 to taille do
        ps := ps + a[i] * b[i];
end;
begin
    n := 3;
    v1[1] := 1; v1[2] := 2; v1[3] := 3;
    v2[1] := 3; v2[2] := -6; v2[3] := 3;
    dot_product(v1, v2, n, ps);
    writeln('Produit scalaire : ', ps:0:2);
    if ps = 0 then
        writeln('Les vecteurs sont orthogonaux.')
    else
        writeln('Les vecteurs ne sont pas orthogonaux.');
end.
